<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Test Google Calendar Events</h1>

  <table>
    <tbody>
    <form th:action="@{callHR}" th:object="${member}">
    <tr>
      <td>
      <input th:field="*{givenName}" type="text" id="givenname">
      <label for="givenname">Given Name</label>
      </td>
    </tr>
    <tr>
      <td>
      <input th:field="*{lastName}" type="text" id = "lastname">
      <label for="lastname">Last Name</label>
      </td>
    </tr>
      <tr>
      <td>
      <input th:field="*{email}" type="email" id="email">
      <label for="email">Email</label>
      </td>
      </tr>
      <tr>
        <td>
          <input th:field="*{xID}" type="text" id="xID">
          <label for="xID">xID</label>
        </td>
      </tr>
    <tr>
      <td>
      <button>Submit</button>
      </td>
    </tr>
    </form>
    </tbody>
  </table>

</body>
</html>